upstream puma {
  server unix:///home/deploy/apps/table.id/shared/tmp/sockets/table.id-puma.sock;
}

server {
  server_name www.table.id;

  return 301 https://table.id$request_uri;
}

server {
  listen 80 default_server deferred;
  server_name table.id;

  root /home/deploy/apps/table.id/current/public;
  access_log /home/deploy/apps/table.id/current/log/nginx.access.log;
  error_log /home/deploy/apps/table.id/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;


  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/table.id/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/table.id/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

  if ($scheme != "https") {
      return 301 https://$host$request_uri;
  } # managed by Certbot

}
